header
    position: relative
    height: 50px

.nav_desctop
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: #212121
    height: 50px
    position: fixed
    width: 100%
    z-index: 3
    .hamburger
        z-index: 50
        right: 23px
        top: 18px
        width: 30px
        height: 17px
        display: none
        position: absolute
        span
            display: block
            width: 100%
            height: 3px
            margin-bottom: 4px
            background-color: #fff
            transition: .3s all
        &_active
            margin-top: 5px
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transition: .3s all
                    transform: rotate(45deg)
                &:nth-child(2)
                    transition: 0s all
                    visibility: hidden
                &:nth-child(3)
                    transition: .3s all
                    transform: rotate(-45deg)

.menu
    margin-top: 18px
    display: flex
    justify-content: space-around
    padding: 14px 0
    span
        height: 30px
        width: 2px
        border-right: 2px dotted black
        margin-top: -3px
    

        

    .nav_item
        display: inline-flex
        list-style-type: none
        
        .nav_link
            color: #fff
            font-size: 15px
            font-weight: 400
            text-decoration: none
            transition: 0.2s all
            &:hover
                color: #d2caca

.call_top
    position: relative
    z-index: 1
    height: 90px
    background-color: rgba(0, 0, 0, .6)
    .logo
        margin-top: 20px
    .logo_sub_text
        color: #757475
        font-size: 13px
        font-weight: 300
        margin-top: 3px
    .phone_sub_text
        color: #fff
        font-size: 12px
        font-weight: 300
        margin-top: 23px
        text-align: right
    .phone
        color: #fff
        font-size: 22px
        font-weight: 400
        text-align: right
        margin-top: -2px
    .phone_sm
        display: none
    .btn_top_call
        outline: none
        min-height: 45px
        width: 170px
        margin-top: 23px
        font-size: 14px
        font-weight: 400
        line-height: 43px
        color: #fff
        text-transform: uppercase
        border-radius: 5px
        border-style: none
        border-bottom: 3px solid #1b98b0
        background: linear-gradient(to top, #21b0cb, #4ce2ff)
        &:active
            background: #21b0cb
            border: none

.request      
    transform: translateY(-90px)      
    background: url('../img/bg_top.png') center (center / cover) no-repeat
    text-align: center
    .partners
        margin: 180px 0 130px 0
        color: #fff
        &_h1
            font-size: 60px
            font-weight: 900
            line-height: 42px
        &_sub
            font-size: 36px
            font-weight: 700
        &_descr
            margin-top: 10px
            font-size: 18px
            font-weight: 400
            line-height: 24px
        &_btn
            margin-top: 68px
            outline: none
            height: 63px
            width: 258px
            font-size: 18px
            font-weight: 400
            line-height: 62px
            color: #fff
            text-transform: uppercase
            border-radius: 7px
            border-style: none
            border-bottom: 4px solid #1b98b0
            background: linear-gradient(to top, #21b0cb, #4ce2ff)
            &:active
                background: #21b0cb
                border: none

.top_section_icon
    height: 23px
    width: 110px
    background-color: #000
    color: #fff
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    padding-top: 5px
    &_white
        color: #000000
        background-color: #ffffff
        height: 23px
        width: 110px
        text-align: center
        margin: 0 auto
        text-transform: uppercase
        font-size: 11px
        padding-top: 5px
        font-weight: 300

.head_text
    text-transform: uppercase
    text-align: center
    font-size: 38px
    font-weight: 700
    line-height: 29px
    margin-top: 35px
    padding-bottom: 30px
    &_white
        color: #ffffff
        text-transform: uppercase
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 29px
        margin-top: 35px
        padding-bottom: 30px

.advantages
    margin-top: -30px
    &_item
        min-height: 150px
        margin-bottom: 30px
        
        &_icon
            height: 100px
            width: 100px
            background-color: #1eacc7
            border-radius: 100%
            display: inline-flex
            align-items: center
            vertical-align: top
            justify-content: center
            margin-top: 25px
            &_end
                margin-top: 0
            
        &_descr
            margin-left: 20px
            width: 350px
            display: inline-block
            vertical-align: middle
            &_title
                font-size: 17px
                color: #1eacc7
            &_text
                font-size: 15px

.mobile
    min-height: 860px
    background: url('../img/bg_mobile.png') center (center / cover) no-repeat
    padding-top: 40px
    &_sub_head
        font-size: 17px
        text-align: center
        margin-top: -12px
        margin-bottom: 10px
        font-weight: 400
    &_item
        margin: 20px auto 0 auto
        position: relative
        height: 277px
        width: 320px
        background: url('../icons/mobile_item_1.png') center (center / cover) no-repeat
        margin-top: 20px
        &_2
            background: url('../icons/mobile_item_2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/mobile_item_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/mobile_item_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/mobile_item_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/mobile_item_6.png') center (center / cover) no-repeat
        &_text
            color: #fff
            text-transform: uppercase
            font-size: 24px
            text-align: center
            padding-top: 85px
        .plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: #1eacc7
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: #eb5a5a

.car
    text-align: center
    position: relative
    height: 480px
    background-color: #000000
    padding-top: 45px
    &_sub_head_white
        font-size: 17px
        text-align: center
        margin-top: -12px
        margin-bottom: 45px
        font-weight: 300
        color: #fff
    .car_img
        max-width: 99%
        display: block
        margin: 0 auto
    
.sub_car
    min-height: 385px
    background: url('../img/bg_car.png') center (center / cover) no-repeat
    padding-top: 210px
    &_descr
        text-align: center
        font-size: 17px
        font-weight: 300
        margin-top: 20px

.conditions
    min-height: 930px
    padding-top: 45px
    padding-bottom: 45px
    &_item

        &_head
            font-size: 22px
            font-weight: 400
            color: #1ca8c3
        &_head_pink
            color: #ff5656
        &_list
            list-style-type: none
            font-size: 17px
            li
                margin-top: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 24px
                    margin-top: 2px
                    width: 21px
                    height: 20px
                    background: url('../icons/done_blue.png') center (center / cover) no-repeat
        &_list_pink
            li
                &:before
                    background: url('../icons/done_pink.png') center (center / cover) no-repeat        
        &_sub
            font-size: 17px
            color: #1ca8c3
            font-weight: 300
    &_item_last
        margin-top: 70px

.city
    min-height: 710px
    background: url('../img/bg_city.png') center (center / cover) no-repeat
    padding: 45px 0 32px 0
    position: relative
    .top_section_icon_white
        width: 75px
    .all_citys
        left: 50%
        bottom: 40px
        transform: translateX(-50%)
        position: absolute
        margin: 0 auto
        text-align: center
        text-transform: uppercase
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-decoration: none
        transition: 0.3s all
        &:hover
            color: #0d859b

footer
    width: 100%
    .line
        height: 3px
        width: 300px
        background-color: #1ca8c3
        display: block
        margin: 10px auto 45px auto
    .footer_block
        width: 100%
        position: relative
    .footer_menu
        list-style-type: none
        display: flex
        justify-content: center
        text-transform: uppercase
        font-size: 15px
        font-weight: 400
        transform: translateX(-18px)
        a
            text-decoration: none
            color: #070716
            transition: 0.3s all
            &:hover
                color: #0606149d
        li
            margin: 0 20px
        &_sub
            a
                font-size: 11px
                color: #a7a7a7
                &:hover
                    color: #070716
            li
                margin: 0 10px
    .end_line
        height: 7px
        width: 100%
        background-color: #000000
    .social
        display: inline-flex
        transform: translate(10px, -63px)
        a
            text-decoration: none
        &_item
            width: 30px
            height: 30px
            background-color: #000000
            border-radius: 100%
            display: inline-flex
            margin-right: 7px
            align-items: center
            justify-content: center
            transition: 0.3s all
            &:hover
                background-color: #d41585
            i
                color: #ffffff
    .store
        position: absolute
        right: 8px
        top: 6px
        a
            text-decoration: none
        .app
            transform: translateY(3px)
            width: 100px
        .google
            width: 100px
        .win
            transform: translateY(-1px)
            width: 100px