@media (max-width: 1199px)
    .request
        .partners
            &_h1
                font-size: 54px
            &_sub
                font-size: 30px
            &_descr
                margin-top: 25px
                font-size: 16px
                line-height: 23px
            
    .advantages
        &_item
            &_descr
                width: 325px

    .mobile
        &_item
            height: 255px
            width: 290px
            &_text
                font-size: 22px
    
    footer
        .social
            margin-top: 15px
            display: flex
            justify-content: center
            transform: translate(0, 0)
        .store
            display: flex
            justify-content: center
            position: sticky
            margin-top: 20px

@media (max-width: 991px)
    .menu
        .nav_item
            .nav_link
                font-size: 13px
                line-height: 24px

    .call_top
        .logo
            width: 100%
            margin-top: 24px
        .logo_sub_text
            font-size: 11px
        .phone
            font-size: 20px
        .phone_sub_text
            margin-top: 24px
        .btn_top_call
            width: 150px
    
    .request
        .partners
            &_h1
                font-size: 41px
            &_sub
                font-size: 23px
            &_descr
                margin-top: 25px
                font-size: 16px
                line-height: 23px

    .advantages
        &_item
            text-align: center
            &_descr
                text-align: left
                margin-top: 20px

    .head_text
        font-size: 35px

    .mobile
        padding-bottom: 75px
        &_sub_head
            font-size: 14px
        &_item
            height: 255px
            width: 290px
            &_text
                font-size: 22px
    
                li
                    margin: 0 7px

@media (max-width: 767px)
    header
        .nav_desctop
            .hamburger
                display: block
    .call_top
        .logo
            width: 115%
        .sm-display_none
            display: none
        .phone_sm
            display: block
            width: 147px
            margin: 10px 0 3px 0
            font-size: 18px
            text-align: center
        .btn_top_call
            margin-top: -3px
            
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: -50%
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .9)
        padding: 20px 15px
        margin: 0
        justify-content: center
        align-items: center
        transition: .3s all
        &_active
            right: 0
        .nav_item
            .nav_link
                margin-top: 20px
                font-size: 18px  
        span
            display: none
        
    .request 
        .partners
            margin: 150px 0 100px 0
            &_h1
                font-size: 36px
            &_sub
                font-size: 22px
    .head_text
        font-size: 27px
        &_white
            font-size: 27px
    .advantages_item_icon
        vertical-align: middle
        &_end
            margin-top: 25px
    .conditions_item_head
        margin-top: 30px

@media (max-width: 575px)
    .menu
        width: 70%
        right: -70%
        &_active
            right: 0
        .nav_item
            .nav_link
                font-size: 16px             
    .call_top
        .logo
            width: 195px
            margin-top: 35px
        .logo_sub_text
            display: none
        .phone
            display: block
        .phone_sm
            text-align: left
            width: 129px
            font-size: 17px
        .btn_top_call
            width: 125px
            height: 40px
            font-size: 12px
            line-height: 20px
    .request
        .partners_descr
            display: none
    .sub_car
        display: none
    .advantages_item_descr
        width: 90%

    .end_line
        display: none
    footer
        .footer_menu
            display: block
            text-align: center
            li
                margin-top: 5px

@media (max-width: 374px)
    .menu
        width: 70%
        right: -70%
        &_active
            right: 0
        .nav_item
            .nav_link
                font-size: 14px 
    .call_top
        .phone_sm
            position: absolute
            left: -6px
            margin-top: 18px
        .btn_top_call
            min-height: 28px
            height: 28px
            position: absolute
            left: -7px
            bottom: -32px
            margin-bottom: 10px
        .logo
            width: 145px
    .mobile_item
        width: 275px
        height: 230px

